# web3

./: notes.db  pom.xml
src/main/java/com/filemanager/: ClipBoardContent.java  DirRef.java  FileWrapper.java  Folder.java  SessionLocaleFilter.java  TextEditor.java  TextReader.java
src/main/java/com/filemanager/dao/: NoteDAO.java
src/main/java/com/filemanager/servlets/: Controller.java  Download.java  FileEditor.java  FileOpener.java  NoteCreator.java
src/main/resources/: messages_gr.properties
src/main/webapp/WEB-INF/: Editor.jsp  FileManager.jsp  sessionLocale.jsp
